
- Visit Rwanda app

- African food app

- Small Javascript game

- Spotify app, but you can download them for offline, and upload 
  them to google drive, and icloud
 
- Umukozi app

- Me time app
  (This app will act like an app phone. Where youkeep your photos, your notes, everything and has apps downloaded in it too. It will have its own desktop and whatever. Same as an operating system. The difference here with other os is that you wont need to  delete your os to use it. You can download it and use it.)


- Books app (reb books, story books, imigani books, those for kids ) Emphasizing kinyarwanda and child creativity 

------------------------------------------------------------------------------------------------------------------------------------------------------------

- Verve : e-commerce app (on it)
- Zentro
- Vortex
- Stelify : App to turn you into a star or a person youve always wanted to become. A programmer, musician, ....
- To do : To do app 



-------------------------------------------------------------------------------------------------------------------------------------------------------------


- Zip documents cover image
- CV cover image
- Certificate cover image


- The to do app application cover image for widescreens
- The music application cover image for widescreens 
- The travel africa cover image for widescreens 
- African food recipe cover image for widescreens

- Programmer working on it cover image for widescreens







